{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31.5 (1h)\
Created the Project and searched for extra air quality sensors but desited to leave the one sensor after that i crated the schematics and added an screen \
\
15.6 (15min)\
I swapped the screen for an LED for better placement in the case  \
\
18.6 (1h)\
Made it shipping ready and creating the pcb design adding all the components and making everything ready to ship}